<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DD116"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.nore.kalkulator_gampang.EditActivity">


    <TextView
        android:id="@+id/titleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perbarui Data Barang"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/barangNamaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama barang (Update)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/barangHargaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Harga barang (Update)"
        android:inputType="number" />

    <EditText
        android:id="@+id/barangJumlahUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jumlah barang (Update)"
        android:inputType="number" />

    <Button
        android:id="@+id/updateBarangButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#108610"
        android:text="Perbarui"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18A018"
        android:text="Batal"
        android:textColor="#ffffff" />
</LinearLayout>